<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec1450a155164b198c94973cbfc15c48" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicasBdModel.clinicas" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasBdModel.consultas" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasBdModel.detalles_consulta" Width="1.5" PointX="10.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasBdModel.detalles_receta" Width="1.5" PointX="12.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasBdModel.empleados" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasBdModel.especialidades" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasBdModel.medicamentos" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasBdModel.medicos" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasBdModel.pacientes" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasBdModel.padecimientos" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasBdModel.recetas" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasBdModel.roles" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasBdModel.usuarios" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ClinicasBdModel.fk_EmpleadoClinicas" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasBdModel.fk_medico_clinicas" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasBdModel.fkDetalleConsulta" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasBdModel.fkMedicos_consulta" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasBdModel.fkPaciente_consulta" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasBdModel.fkResetaConsulta" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasBdModel.fkDetallesPadecimiento" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasBdModel.fkDetallesMedicamento" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasBdModel.fkDetallesReceta" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasBdModel.fkUsuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasBdModel.asig_especialidades_medico" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasBdModel.asig_rol_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>